<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>HOLOLIVE</title>
		<style>
body{
	background-image: url('hololive.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}


		</style>
	</head>
	<body link="#E2E80B" alink="#E2E80B" vlink="#E2E80B">
	<br>
		<h3 align="center"><font color="#2AF20A" face="ANDALUS" size="6">
			<a href="GALLERY_DATUL.html">back</a></font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

				</font>
		</h3>
		<center>
		<h3><font face="ANDALUS" color="#E2E80B">Hololive ENG</font><br>
		<img src="Chibi.jpg" width="120" height="120" hspace="20" vspace="10">
		<img src="Chibi_Calliope.jpg" width="120" height="120" hspace="20" vspace="10">
		<img src="Chibi_Gura.jpg" width="120" height="120" hspace="20" vspace="10">
		<img src="Chibi_Ina.jpg" width="120" height="120" hspace="20" vspace="10">
		<img src="Chibi_Watson.jpg" width="120" height="120" hspace="20" vspace="10">
		<img src="Chibi2.jpg" width="120" height="120" hspace="20" vspace="10">
		</h3>
	</body>
</html>