<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>HOMEPAGE</title>
		<style>
body{
	background-image: url('Universe.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}


		</style>
	</head>
	<body link="#E2E80B" alink="#E2E80B" vlink="#E2E80B">
	<br>
		<h3 align="center"><font color="#2AF20A" face="ANDALUS" size="6">HOME</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
				<font color="#E2E80B" face="ANDALUS" size="4">
					<a href="HOME_DATUL.html">Home</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="FAVORITE_DATUL.html">Favorite</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="GALLERY_DATUL.html">Gallery</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="ABOUT_DATUL.html">About</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="CONTACT_DATUL.html">Contact</a>
				</font>
		</h3>
		<br>
		<h1><font color="white" face="ANDALUS" align="left"><marquee style= behavior="alternate" 
		direction="right">WELCOME!</marquee></font></align>
		<br>
		<img src="anime.gif" height="150" width="250" align="right">
		<h1>
		<br>
		<br><font color="white" face="ANDALUS">
		<br>To my Site you can go and
		<br>click on the link above
		<br>the moving image to be
		<br>transported to the other links.
		</h1>
	</body>
</html>
